<html>
    <head>
    	<link rel="stylesheet" href="radar-chart.css">
    	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
        <script type="text/javascript" src="radar-chart.js"></script>
        <script type="text/javascript" src="scatter.js"></script>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <title>Interactive Visulization on Australian Open Men's Tennis matches</title>
        <style>
        div.tooltip {	
		    position: absolute;			
		    text-align: center;			
		    width: auto;					
		    height: auto;					
		    padding: 50px;				
		    font: 16px "century gothic";		
		    background: #f0f0f0;	
		    border: 0px;		
		    border-radius: 8px;			
		    pointer-events: none;
		    z-index: 1000;			
		}
		.scatterdiv {
			width: 1100;
			height: 800;
			position: absolute;
			

		}

		#chart {
			//position: absolute;
			margin-top: 50px;
			margin-left: 1080px;
		}

		.radar-chart .area {
	      fill-opacity: 0.7;
	    }
	    .radar-chart.focus .area {
	      fill-opacity: 0.3;
	    }
	    .radar-chart.focus .area.focused {
	      fill-opacity: 0.9;
	    }

	    .heading {
	    	margin: 0 0 10 0;
	    	text-align: center;
	    	font-size: 2em;
	    	color: white;
	    	background: #383838;
	    	padding: 10px;

	    }

	    .info {
	    	background: #f8f8f8;
	    	padding: 20px;
	    	margin: 150 0 0 0;
	    	text-align: left;
	    	font-size: 1.5em;
	    }

	    .info > hr {
	    	width: 80%;
	    	opacity: 0.4;
	    }
	    
        </style>
    </head>

    <body>
    <div class="container-fluid" style="margin: 10px">
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" href="#">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="story.html">Report</a>
    </nav>	
    	<div class="heading"> Winning First two points in tennis game decreases Opponent's Return winning chances</div>
    	<div class="scatterdiv"></div>
    	
        <div id="chart" width="100px" height="100px" style="height:500px;"></div>

        <div class="info", text-align="left">
        	"The Scatter-Bubble Plot demonstrates a Decreased pattern of Opponent Return Winning chances with an increase in player's winning first two points in the a tennis match".
        	<br><br>
        	<b>Four Interesting observations</b>
        	<ol>
        		<li>Total points scored by players in the match decreased as their chances of winning first two points increased </li>
        		<li>Rafael Nadal consistently maintained lower error points against his opponent in every match. Though Opponent have more Ace points than Rafael Nadal, he managed to win the match  </li>
        		<li>Roger Federer has scored more Ace points than his opponents in most of the matches he won </li>
        		<li>In every match, Andy Murray has higher first point winning percentage in comparision with his opponents</li>
        	</ol>
        	<br>
 
        	<b>Interactions and choice of colors</b>
        	<ol>
        		<li>Click on Legend (Player Name) to either enable or disable respective player plot</li>
        		<li>Hover on the bubbles to change view of Radar chart and also see information in tool-tip</li>
        		<li>Both the plotted graph contains set of vibrant colors so that distinction is clearly visible. In Radar Graph bright Cyan color shows the player statistics and bright Coral pink shows the opponent statistics during the match. The Player stats are scaled accordingly to view the difference clearly.</li>
        		
        	</ol>


        </div>
    </div> 
    </body>

</html>
